.images {
    margin: 2.5rem 15rem;
    display: grid;
    // grid-template-areas: "image-7 image-7 image-2" "image-7 image-7 image-3" "image-7 image-7 image-4" "image-5 image-6 image-6";
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-auto-flow: dense;
    img {
        border-radius: 2rem;
        object-fit: cover;
        max-width: 100%;
    }
}

.images img {
    max-width: 100%;
    max-height: fit-content;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.image-1 {
    grid-column: 1/3;
    grid-row: 1/5;
}

.image-2 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.image-3 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.image-4 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.image-5 {
    grid-column: 3/4;
    grid-row: 4/5;
}