.main section img {
    width: 12vw;
    height: 24vh;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.main section {
    display: grid;
    grid-template-columns: repeat(2, 25% 75%);
    grid-template-rows: repeat(2, 60% 40%);
    height: 110vh;
    padding: 4rem;
    img {
        border-radius: 2.5rem;
        &:hover {
            transform: scale(1.05);
            transition: all ease-in-out .6s;
        }
    }
    .item-1 {
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        .image-small {
            @include supportStyle;
            position: relative;
            bottom: 11rem;
            right: 14rem;
        }
    }
    .item-2 {
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        flex-direction: row;
        .paragh-item {
            position: relative;
            top: 20rem;
            left: 4rem;
            text-align: center;
            font-size: 1.2rem;
            font-weight: 700;
            color: gray;
            h2 {
                font-size: 6rem;
                color: black;
            }
            input {
                position: relative;
                left: 1rem;
                padding: 1rem;
                width: 28vw;
                border-radius: 2rem;
                border: none;
                margin-top: .5rem;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            }
            button {
                color: white;
                border: none;
                position: relative;
                right: 2.5rem;
            }
            i {
                padding: .7rem;
                background-color: $bg-button-color;
                border-radius: 50%;
            }
        }
        .result {
            .image-z {
                position: relative;
                left: 30rem;
                height: 20vh;
                width: 10vw;
            }
        }
        .image-s {
            height: 14vh;
            width: 7vw;
            position: relative;
            left: 8rem
        }
        .image-small {
            @include supportStyle;
            position: relative;
            bottom: 11rem;
            right: 14rem;
            img,
            p,
            i {
                position: relative;
                top: .2rem;
            }
        }
    }
    .item-3 {
        grid-column: 1/3;
        grid-row: 2/3;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        position: relative;
        top: 3rem;
        .image-x {
            height: 30vh;
            width: 15vw
        }
        .image-small {
            @include supportStyle;
            position: relative;
            bottom: 11rem;
            left: 14rem;
            img,
            p,
            i {
                position: relative;
                top: .2rem;
            }
        }
    }
    .image-small img {
        height: 5vh;
        width: 2.5vw;
        box-shadow: none;
    }
}