.nav {
  font-size: 1.1rem;
  display: flex;
  margin: 1rem;
}

.right-navbar {
  display: none;
}

.item-header {
  display: flex;
  position: relative;
  top: 0.2rem;
}

.item-header i:hover,
.item-header li:hover {
  transform: translateY(0.5rem);
  transition: all ease-in-out 0.6s;
}

.left-navbar {
  display: flex;
}

.left-navbar .logo {
  margin-left: auto;
  padding: 0;
  justify-content: space-evenly;
  border: none;
}

.left-navbar .logo img {
  max-width: 27%;
}

.left-navbar .travelers {
  display: none;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main .section-left {
  margin-top: 2rem;
}

.main .section-left p {
  width: 100%;
  font-size: 1.5rem;
}

.main .section-left div {
  font-size: 1.65rem;
  margin-bottom: 1.5rem;
  width: 100%;
}

.main .section-left div input {
  width: 65vw;
}

.main .section-right .images {
  display: flex;
  flex-direction: column;
}

.main .section-right .images .item-1,
.main .section-right .images .item-2 {
  position: static;
  margin: auto;
  padding: 0;
}

.main .section-right .images .item-1 div {
  display: flex;
  flex-direction: row;
  position: absolute;
  justify-content: space-between;
  width: 40vw;
}

.main .section-right .images .item-1 div img {
  width: auto;
  height: 4.5vh;
}

.main .section-right .images .item-2 img {
  max-width: 87%;
}

.main .section-right .images .item-2 div {
  display: flex;
  flex-direction: row;
  position: absolute;
  justify-content: space-between;
  width: 40vw;
  left: 0.9rem;
}

.main .section-right .images .item-2 div img {
  width: auto;
  height: 4.5vh;
}

.main .section-right .images .image-style {
  width: 100%;
  position: static;
  margin: auto;
  margin-top: 1.2rem;
}

/*# sourceMappingURL=mobile.css.map */

/*# sourceMappingURL=mobile.css.map */
